REACT_APP_API_URL_DEV=http://localhost:16692/api
REACT_APP_API_URL_PROD=http://222.127.142.226:16692/api
REACT_APP_NAME="Customer Portal"

# Customize Webpack configuration
WDS_SOCKET_PORT=16694
PORT=16694

