APP_NAME="Customer Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_DOMAIN=localhost:16694
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}/portal"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CTP_CONNECTION=ctp
DB_CTP_HOST=192.168.5.139
DB_CTP_PORT=8576
DB_CTP_DATABASE=BCTP_DEV
DB_CTP_USERNAME=BCustomerPortal
DB_CTP_PASSWORD=

DB_WMS_CONNECTION_PRD=prd
DB_WMS_HOST_PRD=192.168.5.139
DB_WMS_PORT_PRD=8576
DB_WMS_DATABASE_PRD=BWMS_PRD
DB_WMS_USERNAME_PRD=BWMSNative
DB_WMS_PASSWORD_PRD=

DB_WMS_CONNECTION_QAS=qas
DB_WMS_HOST_QAS=192.168.5.139
DB_WMS_PORT_QAS=8576
DB_WMS_DATABASE_QAS=BWMS_QAS
DB_WMS_USERNAME_QAS=BWMSNative
DB_WMS_PASSWORD_QAS=

DB_WMS_CONNECTION_DEV=dev
DB_WMS_HOST_DEV=192.168.5.139
DB_WMS_PORT_DEV=8576
DB_WMS_DATABASE_DEV=BWMS_DEV
DB_WMS_USERNAME_DEV=BWMSNative
DB_WMS_PASSWORD_DEV=

DB_ORACLE_USERNAME=BBL_USER
DB_ORACLE_PASSWORD=
DB_ORACLE_HOST=52.164.121.12
DB_ORACLE_PORT=1521
DB_ORACLE_SERVICE_NAME=wms12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_LIFETIME=120

SESSION_DOMAIN=.bigbluecoldstorage.com
SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=bigbluecoldstorage.com,www.bigbluecoldstorage.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.domain.com
MAIL_PORT=587
MAIL_USERNAME=admin@bigbluecoldstorage.net
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@bigbluecoldstorage.net
MAIL_FROM_NAME="BBLC Customer Portal"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
